# anderson-timetracking

./: pom.xml
src/main/java/com/example/andersontimetracking/: JdbcConnector.java
src/main/java/com/example/andersontimetracking/Tests/: PdfGeneratorTest.java
src/main/java/com/example/andersontimetracking/dao/: TaskDao.java  TaskDaoImpl.java  TelegramChatDaoImpl.java  TimeRecordDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/andersontimetracking/dto/: TelegramChatDTO.java
src/main/java/com/example/andersontimetracking/filter/: CORSFilter.java
src/main/java/com/example/andersontimetracking/interfaces/: Connector.java  EmailService.java  ReportGenerator.java  TaskDao.java  TelegramChatDao.java  UserDao.java
src/main/java/com/example/andersontimetracking/models/: Post.java  Task.java  TelegramChat.java  TimeRecord.java  User.java
src/main/java/com/example/andersontimetracking/scheduler/: EmailSchedulerListener.java  EmailSenderJob.java  TelegramSenderJob.java
src/main/java/com/example/andersontimetracking/services/: CustomTelegramBot.java  EmailServiceImpl.java  PdfGenerator.java  ReportProcessor.java  TimeRecordPdfConverter.java
src/main/java/com/example/andersontimetracking/servlets/: HelloServlet.java  JsonParcer.java  ReportServlet.java  ServletAddTask.java  ServletAutoLoadUser.java  ServletGetAllTasks.java  ServletNumberOfTask.java  ServletPost.java  ServletRemoveTask.java
src/main/java/com/example/andersontimetracking/util/: LocalDateTimeDeserializer.java  PropertiesUtil.java  ServiceLocator.java
src/main/resources/: emailsender.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
