#mail.email=juanmvcproject@gmail.com
#mail.to=taliyevcode@gmail.com
#mail.password=vuoilgkedltuysif
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
